<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZooParade\Scripts\Checkpoint.cs">
    <Files>
      <File FileName="Assets\ZooParade\Scripts\Dial.cs" Line="10" Column="32" />
      <File FileName="Assets\ZooParade\Scripts\Spinner.cs" Line="81" Column="1" />
      <File FileName="Assets\ZooParade\Scripts\CameraSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\ZooParade\Scripts\Checkpoint.cs" Line="16" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>