<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZooParade/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/ZooParade/Scripts/Dial.cs" Line="24" Column="39" />
      <File FileName="Assets/ZooParade/Scripts/Checkpoint.cs" Line="12" Column="23" />
      <File FileName="Assets/ZooParade/Scripts/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/ZooParade/Scripts/Player.cs" Line="11" Column="2" />
      <File FileName="Assets/ZooParade/Scripts/Map.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>