<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZooParade\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\ZooParade\Scripts\Game.cs" Line="25" Column="3" />
      <File FileName="Assets\ZooParade\Scripts\Checkpoint.cs" Line="38" Column="4" />
      <File FileName="Assets\ZooParade\Scripts\Map.cs" Line="32" Column="63" />
      <File FileName="Assets\ZooParade\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\ZooParade\Scripts\Spinner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>